MONGO_URL="mongodb+srv://tanngo:tanngo@cluster0.rigubuy.mongodb.net/?retryWrites=true&w=majority"

# Local port on Ec2 - SSL port would be 443
PORT=8000

SCHEME=https
HOST=ec2-34-210-170-233.us-west-2.compute.amazonaws.com

CLIENT_SCHEME=https
CLIENT_HOST=lighthearted-quokka-e866ac.netlify.app
